include ./tokyonight.conf

font_family       Fira Code Regular
bold_font         Fira Code Bold
italic_font       Fira Code Italic
bold_italic_font  Fira Code Bold Italic
font_size 11.0

map alt+left resize_window narrower
map alt+right resize_window wider
map alt+up resize_window taller
map alt+down resize_window shorter 3
map shift+left neighboring_window left
map shift+right neighboring_window right
map shift+up neighboring_window up
map shift+down neighboring_window down
